{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link href="{% static 'store/css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
{% comment %}  <link href="{% static 'store/css/bootstrap.min.css' %}" rel="stylesheet"> {% endcomment %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="{% static 'store/css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'store/css/style.min.css' %}" rel="stylesheet">
  <link href="{% static 'store/css/adminSidebar.css' %}" rel="stylesheet">
  <link href="{% static 'store/css/tab.css' %}" rel="stylesheet">
  <style type="text/css">
html,
body {
    height: 60vh;
    margin: 0;
    padding: 0;
}

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: calc(100vh - 56px);
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: calc(100vh - 56px);
      }
    }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  height:300px;
  width: 350px;
}

.login {
  display:block;
}
.register {
  display:block;
}
th {
border: 1px solid;
}
td {
border: 1px solid;
}

@media screen and (max-width: 600px) {
.login {
  text-align:center;
  height: 100%;
  width: 90%
}
.logout {
  margin-top: 1rem;
  text-align:center;
}
.register{
  margin-top: 0.5rem;
  margin-left:0.5rem;
  width: 90%;
}
}

@media screen and (min-width: 600px) {
.login {
  height: 100%;
  width:40%;
  margin-top: 1.5rem;
}
.logout {
  margin-left: 1rem;
  margin-top: 1rem;
}
.register{
  margin-top: 0.5rem;
  width:50%;
}
}

.content-main {
    min-height: calc(100vh - 64px - 132px);
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
}

  </style>
</head>
{% include "store/navbar.html" %}
<body>
    <div class="content-main">
    <div class="mt-5 pt-4">
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>
    {% block content %}
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}
    </div>
    {% include "store/footer.html" %}
    {% include "store/scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>
</html>
